Task -1
const student1={
    name:"Aditya",
    rollno:1,
    phoneno:982246758,
    email:"aditya@gmail.com",
    address:{
        flat:"102",
        street:"agashi",
        state:"maharashtra"
    }
}

const student2={
    name:"Rhea",
    rollno:2,
    phoneno:978646758,
    email:"rhea@gmail.com",
    address:{
        flat:"104",
        street:"virar",
        state:"maharashtra"
    }
}

const student3={
    name:"Priya",
    rollno:3,
    phoneno:978566758,
    email:"priya@gmail.com",
    address:{
        flat:"106",
        street:"vasai",
        state:"maharashtra"
    }
}

function createstudentsobjects(name,
    rollno,
    phoneno,
    email,
){
    let tempStudent={
        name:name,
        rollno:rollno,
        phoneno:phoneno,
        email:email,
    }
    return tempStudent;
}
function student(name,rollno,phoneno,email){
    this.name=name;
    this.rollno=rollno;
    this.phoneno=phoneno;
    this.email=email;

    return this;
}
const student4= {...student2};
student4.name="asmi";
student4.rollno=2;
student4.phoneno=978646758;
student4.email="rhea@gmail.com";



function handleStudent (anyobject){
    console.log(`the studernt name${anyobject.name} student roll is ${anyobject.rollno} student phone No Is ${anyobject.phoneno} 
    student email Id is ${anyobject.email}`)
}

 <<----------------------------Task-2---------------------------------------------------->>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTS-8">
        <meta http-equiv="X-UA-Compatible"content="IE-edge">
        <meta name="viewport"content="wiodth=device-width,inital scale=1.0">
        <script src="./function.js"></script>
    </head>
    <body>

    </body>
</html>

<!--name and string task 2 javascript file --> 
let name = "breann"
let age ="21"

console.log("name="+typeof(breann));
console.log("age="+typeof(21));
